DB_NAME=branch
DB_USER=postgres
DB_PASSWORD=matterbranch
DB_HOST=localhost
DB_PORT=5432
GMAPS_API_KEY=AIzaSyC0reBBmM59hL07OU_NNWYY1DB1fWrujdI
VUE_APP_GMAPS_API_KEY=AIzaSyC0reBBmM59hL07OU_NNWYY1DB1fWrujdI
